*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
font-family: "Italian Plate No2 Expanded", sans-serif;    
position: relative;
width: 100%;
height: 100%;
overflow-x: hidden;
}

.header{
    position: sticky;
    top: 0;
    background: white;
    z-index: 2;
} 

.header .top-discount-tag a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    padding: 8px 0px;
    text-align: center;
}
.header .top-discount-tag{
    display: flex;
    position: relative;
    align-items: center;
    background-color:#002855;
    height: 34px;
    text-align: center;
    justify-content: center;
    gap: 2px;
}
.header .jack-jones-img{
    display: flex;
padding-top: 20px;
padding-left: 15px;
padding-bottom: 10px;
flex-direction: row;
z-index: 0;
cursor: pointer;
}
.material-symbols-outlined-person{
    padding: 2rem;
    margin: 1rem;
}
.header .navbar{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}
.header .top-discount-tag .sale{
    color: rgb(234,70,51);
}
.header .navbar .search-right{
    margin-top:10px;
    text-align: right;
    display: flex;
    text-align: right;
    float: right;
    margin-right: 10px;
    
}
.header .navbar .search-right .search{
    padding: 10px;
position: relative;
width: 16rem;
margin-right: 2rem;
top:-0.4rem

}
.search-text{
    color: rgb(153,153,153);
    padding: 0.8rem;
    border: 1px solid #d9d9d9;
    width: 16rem;
    font-size: 13px;
}

.log{
    display: flex;
    align-items: center;
    gap: 18px;
    margin-right: 20px;
    font-size: 30px;
    margin-top: -1rem; 
 }
  
  .log .fa-user:hover{
    color: rgb(162,210,255);
  }
  
  .log .fa-heart:hover{
    color: rgb(247,37,133);
  }
  
  .log .fa-heart:hover{
    color: rgb(247,37,133);
  }
  
  .log .fa-bag-shopping:hover{
    color: rgb(77,25,77);
  }
.material-symbols-outlined{
    color: rgb(188,188,188);
    top: 1.2rem;
    right: 0.5rem;
    position: absolute;
    cursor: pointer;
}

.person-fav-bag div{
    margin: 2rem;
    padding: 1rem;
}
.header .tabs{
    display: flex;
    width: 100%;
    border-top: 1px solid #d9d9d9;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1px;
}
.header .tabs ul{
    float: right;
    text-align: center;

}
.header .tabs ul li{
    display: inline-block;
    margin: 10px;

}

.header .tabs ul li a{ 
    text-decoration: none;
    color: #002855;
    font-size: 12px;
    font-weight: 800;
    
}

/* css for underline effect */

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #002855;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  /* css for underline effect */

.firstphoto{
    width:100%;
    height: 1.5rem;
    margin-bottom: 0.3rem;
    position: relative;
    height: auto;
}
.firstphoto img{
    
    width: 100%;
    cursor: pointer;
}
.basic{
    display: flex;
    width: 100%;
    padding-left:1rem;
    margin-top: 0;
    padding-right: 1rem;
}
.basic img{
    width: 100%;
    cursor: pointer;
}
.section-3{
    flex-shrink:initial;
    display: flex;
    margin-top: 1.2rem;
    padding-left:1rem;
    padding-right:1rem;
    gap: 0.6rem;
    flex-shrink: 3;
    overflow-x: hidden;
    
}
.section-3 img{
width: 26rem;
cursor: pointer;
}

.section-4{
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    padding-left: 1.4rem;
    margin-top: 0.4rem;

}
.sunburn{
    width: 100%;
    margin-right: 5rem;
    margin-left: 0;
}
.sunburn img{
   width: 100%;
   height: auto;
   cursor: pointer;
}

.jeans-fit{
    text-align: center;
    align-items: center;
    
}
.jeans-fit h1
{
    font-family:Montserrat,sans-serif;
    color: #002855;
    font-weight:500px;
    font-size: 38px;
}

.video{
    width: 100%;
    height: auto;
    padding: 2rem 4rem;
    background-color: #002855;
}
.video video{
    width: 90%;
    height: auto;
    padding-left: 2.5rem;
}

.jeans-fit-guide{
    display: flex;
    gap: 0.6rem;
    
}
.jeans-fit h2{
    font-size: 38px;
    font-weight: 500;
    color: #002855;
    font-family:Montserrat,sans-serif;
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;
}
.jeans-fit-guide div img{
    padding: 0 0px;
    cursor: pointer;
}

.brands{
    padding-top: 2rem;
    text-align: center;
    font-family: "Italian Plate No2 Expanded", sans-serif;
}
.brands h2{
    font-size: 20px;
    font-weight: 500;

}

.brands-list{
    display: flex;
    padding: 1rem;
    gap: 0.8rem;
}

.brands-list img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

.section-5 hr{
    border: 0.5px solid black;
margin-top: 1.2rem;
width: 85%;
margin-left: 6rem;
}
.locator-instagram{
    display: flex;
    justify-content: center;
    gap: 6.3rem;
    padding-top: 5rem;
}
.footer{
    background-color: rgb(0,40,85);
    width: 100%;
    height: auto;
   
}
.footer hr{

    margin-top: 1rem;
}

.heading-footer {
margin-left: 1rem;
}

.heading-footer h2{
    font-size: 16px;
    color: white;
    padding-left: 1rem;
    margin-top: 5rem;
    padding:1rem;
    
}
.para a{
    color: blue;
    text-decoration: none;

}


.para{
    color: white;
    font-size: 13px;
    overflow-y: scroll;
    width: 100vw;
    height: 20vh;
    padding: 2rem;
   
   
}


.para ol{
    padding: 1rem;
}

.para ol li{
    padding: 0.2rem;
}


.para h2{
    padding-bottom: 1rem;
    
}

.para p{
    margin-bottom: 1rem;
}
.footer .list{
    margin-top: 0.8rem;
    height: auto;
    width: 100%;
    background-color:rgb(0,40,85);
    display: flex;

}

.footer .list .social-icon-bar{
    width: 20%;
    margin-left: 3rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
    background-color:rgb(0,40,85);
    padding: 0.5rem;
    height: 8rem;
    
display: flex;
flex-direction: row;
}
.footer .list .social-icon-bar div{
    width: 5%;
    height: auto;
    margin: 1rem;
}
.footer .list .social-icon-bar div p{
    line-height: 40px;
    color: #fff;
    margin:0 4rem;
}
.fa-brands fa-facebook-f fa-fade{
    cursor: pointer;
}

.list-items{
    display: flex;
    background-color:rgb(0,40,85);
}

.list-items .items{
    width: 25%;
    height: auto;
    padding: 2rem;
    margin: 2rem;
}

.list-items .items p{
    width:10rem;
    padding: 5%;
    font-size: 11px;
    margin: 5%;
    color: #fff;

}
.chatbot{
    width: 68px;
    border-radius: 50%;
    position: fixed;
    z-index: 999;
    right: 1%;
    bottom: 12%;
    cursor: pointer;
}
.chatbot img{
    border-radius: 50%;
    width: 90%;
    object-fit: cover;
}

.fa-facebook-f:hover{
    color: rgb(8,102,255);
    cursor: pointer;
    }
    .fa-twitter:hover{
    color: rgb(29,161,242);
    cursor: pointer;
    }
    .fa-instagram:hover{
    color: rgb(247,120,67);
    cursor: pointer;
    }
    .fa-youtube:hover{
    color: rgb(255,0,0);
    cursor: pointer;
    }

    .fa-brands{
        color:#ffffff;
        }

       

    
