<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Mouse Position</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styele.css" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>

    <header class="header">
        <div class="top-discount-tag">
           <a href="https://www.jackjones.in/jj-all-product?utm_source=web&utm_medium=ticker&utm_campaign=jj1000">Shop For Rs.7990 & Get Rs.1000 off!Code:JJ1000 </a>
    </div>
    <div class="navbar">
    <div class="jack-jones-img">
    <a href="#"> <img src="./JJ (1).webp" alt="jack-jones-img">
    </a> 
    </div>
    <div class="search-right">
    <div class="search">
        <input type="text" class ="search-text" placeholder="SEARCH">
        <i class="fa-solid fa-magnifying-glass" style="color: #a3a3a3;"></i>
    </div>

    <div class="log">
        <i class="fa-regular fa-user"></i>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-bag-shopping"></i>
    </div>

    </div>
    </div>
    <div class="tabs">
        <ul>
            <li><a class="hover-underline-animation" href="../../Rishav/allProducts.html"><strong>ALL PRODUCTS</strong></a></li>
            <li><a class="hover-underline-animation" href="../../ansh_home_new/new In/index.html"><strong>NEW IN</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Rishav/winterWear.html"><strong>WINTERWEAR</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Arvind_yadav/jeans.html"><strong>JEANS</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Arvind_yadav/shirt.html"><strong>SHIRTS</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Ravi_shankar/t_shirt.html"><strong>T-SHIRTS</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Ravi_shankar/primium.html"><strong>PREMIUM</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Ravinder-Footwear/index.html"><strong>FOOTWEAR</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Ravinder-Accessories/index.html"><strong>ACCESSORIES</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Pruthviraj-sale/index.html"><strong>SALE</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Pruthviraj-kids/index.html"><strong>KIDS</strong></a></li>
            <li><a class="hover-underline-animation" href="../../Arvind_yadav/trackOrder.html"><strong>TRACK ORDER</strong></a></li>
           
        </ul>
    </div>
       </header>

         <!-- chatbot -->
                        
    <div class="chatbot">
        <img class="w-100" src="https://cdn.yellowmessenger.com/W7UuNptSqfCh1612251616391.jpg" alt="">
        </div>
  
<!-- 
    <div class="header">
        <div class="nav1">
            <p>Shop For Rs.7990 & Get Rs.1000 off ! Code:JJ1000</p>
        </div>

        <div class="nav2">
            <div class="log">
                <img src="./JJ (1).webp" alt="logo">
            </div>
            <div class="rightside">
                <div class="search">
                    <input type="text" class ="search-text" placeholder="SEARCH" >
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="logos">
                    <i class="fa-regular fa-user"></i>
                    <i class="material-symbols-outlined">
                        shopping_bag
                    </i>
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="nav3">
            <ul>
                <li><a href="#"><strong>ALL PRODUCTS</strong></a></li>
                <li><a href="#"><strong>NEW IN</strong></a></li>
                <li><a href="#"><strong>WINTERWEAR</strong></a></li>
                <li><a href="#"><strong>JEANS</strong></a></li>
                <li><a href="#"><strong>SHIRTS</strong></a></li>
                <li><a href="#"><strong>T-SHIRTS</strong></a></li>
                <li><a href="#"><strong>PREMIUM</strong></a></li>
                <li><a href="#"><strong>FOOTWEAR</strong></a></li>
                <li><a href="#"><strong>ACCESSORIES</strong></a></li>
                <li><a href="#"><strong>SALE</strong></a></li>
                <li><a href="#"><strong>KIDS</strong></a></li>
                <li><a href="#"><strong>TRACK ORDER</strong></a></li>
               
            </ul>
        </div>
    </div> -->
    <hr>
    <div class="section1">
        <div class="crousel">
            <div class="slider">
                <section class="sec1"></section>
                <section class="sec2"></section>
                <section class="sec3"></section>
                <section class="sec4"></section>
            </div>

            <div class="controls">
                <span class="arrow left"><i class="fa-solid fa-angles-left"></i></span>
                <span class="arrow right"><i class="fa-solid fa-angles-right"></i></span>
            </div>
        </div>
    </div>

    <div class="section2">
        <h1>WHAT'S HOT'</h1>
        <div class="container1">
            <div class="collection1"><img src="https://images.bestsellerclothing.in/live/image/catalog/brandstore/bestseller/banners/JJjr-ADAPT_20102023.jpg?width=430&height=560&mode=fill&fill=blur&format=auto" alt="">
                <h2 class="toptag">THE COOL BOY COLLECTION</h2>
                <h6 class="midtag">Limited collection for the limitless lads</h6>
                <a class="shop">SHOP NOW</a>
            </div>
            <div class="collection2">
                <img src="https://images.bestsellerclothing.in/live/image/catalog/brandstore/bestseller/banners/jjjr_Coordsets_08092023.png?width=430&height=560&mode=fill&fill=jblur&format=auto" alt="">

                <h2 class="toptag">BOLD CO-ORDS</h2>
                <h6 class="midtag">Step out in the coolest styles</h6>
                <a class="shop">SHOP NOW</a>
            </div>
            <div class="collection3">
                <img src="https://images.bestsellerclothing.in/live/image/catalog/brandstore/bestseller/banners/jjjr_Denims_08092023.png?width=430&height=560&mode=fill&fill=blur&format=auto" alt="">

                <h2 class="toptag">FREAKIN' DENIMS</h2>
                <h6 class="midtag">Rugged denims for limitless lads</h6>
                <a class="shop">SHOP NOW</a>
            </div>
        </div>
    </div>

    <div class="section3">
        <h1>Shop by Age</h1>
        <button>4-8 years</button>
        <button>9-14 years</button>
        <button>All</button>
    </div>

    <div class="section4">
        <img src="https://images.bestsellerclothing.in/live/image/catalog/brandstore/bestseller/banners/jjjr_tshirts_tile_23082023.png?width=662&height=662&mode=fill&fill=blur&format=auto" alt="">
        <img src="https://images.bestsellerclothing.in/live/image/catalog/brandstore/bestseller/banners/jjjr_switshirt_tile_20102023.jpg?width=662&height=662&mode=fill&fill=blur&format=auto" alt="">
        <img src="https://images.bestsellerclothing.in/live/image/catalog/brandstore/bestseller/banners/jjjr_shirts_tile_23082023.png?width=662&height=662&mode=fill&fill=blur&format=auto" alt="">
        <img src="https://images.bestsellerclothing.in/live/image/catalog/brandstore/bestseller/banners/jjjr_Athleisure_14092023.png?width=662&height=662&mode=fill&fill=blur&format=auto" alt="">
    </div>

    <div class="section5">
        <h1>POPULAR RIGHT NOW</h1>
        <div class="crousal2">
            <div class="slider2">
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/14-dec-2022/101913603_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">Sleepwear</h2>
                    <h6 class="midtag">Boys Grey T-shirt & Shorts Sleepwear Set</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/14-dec-2022/101913701_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">Sleepwear</h2>
                    <h6 class="midtag">Boys White T-shirt & Pyjama Night-Suit Set</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/14-dec-2022/101913501_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">Sweatshorts</h2>
                    <h6 class="midtag">BOYS GREEN COTTON SWEATSHORTS</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/14-dec-2022/101913401_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">Sleepwear</h2>
                    <h6 class="midtag">BOYS WHITE T-SHIRT & PYJAMA NIGHT-SUIT SET</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/14-dec-2022/101913301_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">Sweatshorts</h2>
                    <h6 class="midtag">Boys Grey T-shirt & Shorts Sleepwear Set</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/19-jan-2023/101912502_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">JEANS</h2>
                    <h6 class="midtag">BOYS DARK BLUE MID RISE CLARK REGULAR FIT JEANS</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/19-jan-2023/101913001_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">JEANS</h2>
                    <h6 class="midtag">BOYS BLUE MID RISE GLENN SLIM JEANS</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/14-dec-2022/101913802_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">Sleepwear</h2>
                    <h6 class="midtag">BOYS BLUE T-SHIRT & PYJAMA NIGHT-SUIT SET</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/14-dec-2022/101913603_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">Sleepwear</h2>
                    <h6 class="midtag">Boys Grey T-shirt & Shorts Sleepwear Set</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/2-feb-2023/101913101_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">JEANS</h2>
                    <h6 class="midtag">BOYS BLUE MID RISE REGULAR FIT JEANS</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/14-dec-2022/101913501_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">Sweatshorts</h2>
                    <h6 class="midtag"></h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/14-dec-2022/101913401_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">Sleepwear</h2>
                    <h6 class="midtag"></h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/19-jan-2023/101914001_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">T-SHIRT</h2>
                    <h6 class="midtag">BOYS GREEN LOGO PRINT T-SHIRT</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/19-jan-2023/101912401_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">JEANS</h2>
                    <h6 class="midtag">BOYS OFF-WHITE MID RISE GLENN SLIM JEANS</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/19-jan-2023/101915102_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">T-SHIRT</h2>
                    <h6 class="midtag">BOYS PINK PRINTED POLO T-SHIRT</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
                <section>
                    <img src="https://images.bestsellerclothing.in/data/JJ/4-feb-2023/101918901_g0.jpg?width=315&height=420&mode=fill&fill=blur&format=auto" alt="">
                    <h2 class="toptag">T-SHIRT</h2>
                    <h6 class="midtag">BOYS YELLOW GRAPHICS PRINT T-shirt</h6>
                    <a class="shop">SHOP NOW</a>
                </section>
            </div>
        </div>
    </div>

    <div class="iframee">
        <iframe class="eff" width="100%"  src="https://video.gumlet.io/611d134f7f0b8e82dceba0ee/6548d288e70de4944ab28563/main.mp4" frameborder="0"></iframe>
    </div>

    <div class="footer">
        <div class="socials">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>

        <div class="about">
            <ul><li><a href="#">ABOUT US</a></li></ul>
            <ul><li><a href="#">FIND A STORE</a></li></ul>
            <ul><li><a href="#">SIZE GUIDE</a></li></ul>
            <ul><li><a href="#">TRACK ORDER</a></li></ul>
        </div>

        <div class="about">
            <ul><li><a href="#">WHERE IS MY ORDER?</a></li></ul>
            <ul><li><a href="#">FAQ</a></li></ul>
            <ul><li><a href="#">TERMS AND CONDITIONS</a></li></ul>
            <ul><li><a href="#">GIFT VOUCHER</a></li></ul>
        </div>

        <div class="about">
            <ul><li><a href="#">ABOUT BESTSELLER</a></li></ul>
            <ul><li><a href="#">CONTACT US</a></li></ul>
            <ul><li><a href="#">PRIVACY POLICY</a></li></ul>
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/b0acf0c702.js" crossorigin="anonymous"></script>

</body>

</html>