<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack & Jones</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../ansh_home_new/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <header class="header">
      <div class="top-discount-tag">
         <a href="https://www.jackjones.in/jj-all-product?utm_source=web&utm_medium=ticker&utm_campaign=jj1000">Shop For Rs.7990 & Get Rs.1000 off!Code:JJ1000 </a>
  </div>
  <div class="navbar">
  <div class="jack-jones-img">
  <a href="#"> <img src="./jacklogo.webp" alt="jack-jones-img">
  </a> 
  </div>
  <div class="search-right">
  <div class="search">
      <input type="text" class ="search-text" placeholder="SEARCH">
      <i class="fa-solid fa-magnifying-glass" style="color: #a3a3a3;"></i>
  </div>
  <i class="fa-regular fa-heart"></i>
  </div>
  </div>
  <div class="tabs">
      <ul>
          <li><a href="#"><strong>ALL PRODUCTS</strong></a></li>
          <li><a href="#"><strong>NEW IN</strong></a></li>
          <li><a href="#"><strong>WINTERWEAR</strong></a></li>
          <li><a href="#"><strong>JEANS</strong></a></li>
          <li><a href="#"><strong>SHIRTS</strong></a></li>
          <li><a href="#"><strong>T-SHIRTS</strong></a></li>
          <li><a href="#"><strong>PREMIUM</strong></a></li>
          <li><a href="#"><strong>FOOTWEAR</strong></a></li>
          <li><a href="#"><strong>ACCESSORIES</strong></a></li>
          <li><a href="#"><strong>SALE</strong></a></li>
          <li><a href="#"><strong>KIDS</strong></a></li>
          <li><a href="#"><strong>TRACK ORDER</strong></a></li>
         
      </ul>
  </div>
     </header>
     <hr>
    <!-- <div class="header">
      <div class="navbar1">
        <p>Shop For Rs.7990 & Get Rs.1000 off ! Code:JJ1000</p>
      </div>
      <div class="middlenav">
        <div class="logo">
          <img src="./jacklogo.webp" alt="logo" />
        </div>
        <div class="rightside">
          <div class="search">
            <input type="text" placeholder="SEARCH" />
            <button class="btn">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
          <div class="icons">
            <i class="fa-sharp fa-regular fa-user"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-sharp fa-solid fa-bag-shopping"></i>
          </div>
        </div>
      </div>
      <div class="lastnav">
        <ul>
          <li><a href="">ALL PRODUCTS</a></li>
          <li><a href="">NEW IN</a></li>
          <li><a href="">WINTERWEAR</a></li>
          <li><a href="">JEANS</a></li>
          <li><a href="">SHIRTS</a></li>
          <li><a href="">T-SHIRTS</a></li>
          <li><a href="">PREMIUM</a></li>
          <li><a href="">FOOTWEAR</a></li>
          <li><a href="">ACCESSORIES</a></li>
          <li><a href="">SALE</a></li>
          <li><a href="">KIDS</a></li>
          <li><a href="">TRACK ORDER</a></li>
        </ul>
      </div> -->
      <div class="main">

        <div class="d-flex main-content" id="space">
          <section id="side-menu">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    CATEGORIES
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="categorries-list">
                      <li>
                        <span>T-SHIRT</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>JEANS</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>SHIRT</span
                        ><i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>FOOTWEAR</span
                        ><i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>JACKETS</span
                        ><i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>TAILORING</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>ATHLEISURE</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>INNERWEAR</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>LOUNGEWEAR</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>BOTTOMWEAR</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>WINTERWEAR</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                      <li>
                        <span>ACCESSORIES</span>
                        <i class="fa-solid fa-angle-right"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    SLEEVES
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="list-with-checkbox">
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">SHORT SLEEVES</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">LONG SLEEVE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">FULL SLEEVE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">SLEEVELESS</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    SIZE
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="list-with-checkbox">
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">S</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">M</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">XL</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">XXL</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapse-4"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    COLOR
                  </button>
                </h2>
                <div
                  id="flush-collapse-4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="list-with-checkbox">
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">BLUE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">GREEN</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">RED</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">WHITE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">BLACK</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">YELLOW</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">ORANGE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">PINK</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">BROWN</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">GREY</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">PURPLE</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">GOLD</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapse-5"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    FIT
                  </button>
                </h2>
                <div
                  id="flush-collapse-5"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="list-with-checkbox">
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">SLIM FIT</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">REGULAR FIT</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">OVER SIZE(31)</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapse-6"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    PRICE
                  </button>
                </h2>
                <div
                  id="flush-collapse-6"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <ul class="list-with-checkbox">
                      <li>
                        <input type="checkbox" name="" id="short-sleeves" />
                        <label for="short-sleeves">500-1000</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="long-sleeves" />
                        <label for="long-sleeves">1000-2000</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="full-sleeves" />
                        <label for="full-sleeves">2000-4000</label>
                      </li>
                      <li>
                        <input type="checkbox" name="" id="sleeves" />
                        <label for="sleeves">4000-5000</label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        
        <!-- <div class="sidebar">
          <div class="categoris">
            <p>HOME JACK&JONES SALE - UPTO 50% OFF</p>
            <ul>
              <li>
                CATEGORIES
                <select name="" id=""></select>
              </li>
              <li>SLEEVES</li>
              <li>SIZE</li>
              <li>COLOR</li>
              <li>DISCOUNTS</li>
              <li>FIT</li>
              <li>PRICE</li>
            </ul>
          </div>
        </div> -->

        <div class="itemslist">
          <div class="idk">
            <div class="letsdo">
              <div class="topnav">
                <div class="le"><p>JACK&JONES SALE - UPTO 50% OFF 5524</p></div>
              </div>
              <div class="rightsidee">
                <p>SORT BY</p>
                <select name="i" id="choose">
                  <option value="Popularity" selected>Popularity</option>
                  <option value="NEW ARRIVALS">NEW ARRIVALS</option>
                  <option value="Discount">Discount [High > Low]</option>
                  <option value="Discount">Discount [High > Low]</option>
                  <option value="price-">Price [Low > LoHighw]</option>
                  <option value="price">Price [High > Low]</option>
                </select>
                <a href="#"><img src="./gridblack3.webp" alt=""></a>
                <a href="#"><img src="./gridblack3.webp" alt=""></a>
              </div>
            </div>


            <div class="buying">
              <div class="product">
                <div class="outer">
                  <img src="./" alt="" />
                  <div class="inner">
                    <img src="./1.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>LEATHER BELT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p >45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./2.webp" alt="" />
                  <div class="inner">
                    <img src="./3.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>LEATHER BELT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/3.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/3.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>LEATHER BELT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/5.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/5.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>LEATHER BELT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="/Accessories_Images/40.webp" alt="" />
                  <div class="inner">
                    <img src="/Accessories_Images/40.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>LEATHER BELT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/6.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/6.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/8.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/8.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/9.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/9.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/11.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/11.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/12.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/12.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/13.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/13.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/38.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/38.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/15.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/15.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/23.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/23.webpp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="../Accessories_Images/17.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/17.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/18.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/19.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/20.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/20.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/21.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/21.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/23.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/23.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/24.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/24.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>
              

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/25.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/25.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/26.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/26.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/27.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/27.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/28.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/28.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/29.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/29.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/30.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/30.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/31.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/31.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/32.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/32.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/33.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/33.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/34.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/34.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/35.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/35.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/37.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/37.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>
              
              <div class="product">
                <div class="outer">
                  <img src="./Accessories_Images/21.webp" alt="" />
                  <div class="inner">
                    <img src="./Accessories_Images/21.webp" alt="">
                  </div>
                </div>
                <div class="proinfo">
                  <p>BLACK ZIP UP SWEATSHIRT</p>
                  <h4>
                    ₹ 1655 <s>₹ 3,000</s>
                    <p>45% OFF</p>
                  </h4>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="footer">
      <div class="socials">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
      </div>

      <div class="about">
          <ul><li><a href="#">ABOUT US</a></li></ul>
          <ul><li><a href="#">FIND A STORE</a></li></ul>
          <ul><li><a href="#">SIZE GUIDE</a></li></ul>
          <ul><li><a href="#">TRACK ORDER</a></li></ul>
      </div>

      <div class="about">
          <ul><li><a href="#">WHERE IS MY ORDER?</a></li></ul>
          <ul><li><a href="#">FAQ</a></li></ul>
          <ul><li><a href="#">TERMS AND CONDITIONS</a></li></ul>
          <ul><li><a href="#">GIFT VOUCHER</a></li></ul>
      </div>

      <div class="about">
          <ul><li><a href="#">ABOUT BESTSELLER</a></li></ul>
          <ul><li><a href="#">CONTACT US</a></li></ul>
          <ul><li><a href="#">PRIVACY POLICY</a></li></ul>
      </div>
  </div>
  
    <script
      src="https://kit.fontawesome.com/b0acf0c702.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
